<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daniel</groupId>
    <artifactId>calculator</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jackson-dataformat-yaml.version>2.16.1</jackson-dataformat-yaml.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-dataformat-yaml.version}</version>
    	</dependency>
	
	<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.1</version>
	    <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
	<plugins>
		
	    <plugin>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        	    <archive>
          	        <manifest>
            		    <mainClass>com.houarizegai.calculator.App</mainClass>
          		</manifest>
        	    </archive>
        	    <descriptorRefs>
          		<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		    <finalName>calc</finalName>
		    <appendAssemblyId>false</appendAssemblyId>
      		</configuration>
      		<executions>
        	    <execution>
          		<id>make-assembly</id>
          		<phase>package</phase>
          		<goals>
            		    <goal>single</goal>
          		</goals>
        	    </execution>
      		</executions>
    	    </plugin>
	    
	    <plugin>
    	        <groupId>org.apache.maven.plugins</groupId>
   	        <artifactId>maven-surefire-plugin</artifactId>
		<version>3.2.5</version>
	    </plugin>
	    
	    <plugin>
    		<groupId>org.sonarsource.scanner.maven</groupId>
    		<artifactId>sonar-maven-plugin</artifactId>
    		<version>3.8.0.2131</version>
	    </plugin>
        </plugins>
    </build>
</project>
