user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 50;
}

http{
	limit_conn_zone $binary_remote_addr zone=conn:10m;
	limit_req_zone $binary_remote_addr zone=req:10m rate=1r/s;
	limit_req_status 429;
	limit_conn_status 429;

	server {
		listen 80;
		
		server_name _;
	
		location / {
			limit_req zone=req burst=5;
			limit_conn conn 5;
			proxy_pass http://localhost:5000;
		}
	}

}

