# projects

./: README.md
ansible/: README.md  ansible_deploy.yml
ansible/app/: app.py  build_requirements.txt
ansible/app/backend/: weather_service.py
ansible/app/templates/: page.html
ansible/docker/: docker_installation.sh
ansible/nginx/: nginx.conf
aws_codedeploy/: Dockerfile  README.md  appspec.yml
aws_codedeploy/app/: app.py
aws_codedeploy/app/backend/: weather_service.py
aws_codedeploy/scripts/: start_server.sh  stop_server.sh
aws_codedeploy/tests/: test_requirements.txt
jenkins/java_deployment/maven_artifactory/: Dockerfile  Jenkinsfile
jenkins/java_deployment/maven_artifactory/src/test/java/com/houarizegai/calculator/: CalculatorUITest.java
jenkins/java_deployment/maven_dockerhub/: Jenkinsfile  pom.xml
jenkins/java_deployment/maven_dockerhub/final_image/: Dockerfile
jenkins/java_deployment/maven_dockerhub/test_image/: Dockerfile
jenkins/python_deployment/: Dockerfile  Jenkinsfile  build_requirements.txt
jenkins/python_deployment/app/: wsgi_app.py
jenkins/python_deployment/app/backend/: objects.py  weather_service.py
jenkins/python_deployment/tests/: Dockerfile  test_reach.py
kubernetes/: README.md  kube_app.yml
kubernetes/setup_kube/: kubernetes.sh  net.sh  runtime.sh
terraform/: README.md  app_deploy.tf  vpc_deploy.tf
